// Autogenerated Vireo assembly file
// Generated on 03/14/2021 01:04:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.UInt32 50)c2)
        de(dv(.Double 0)dataItem_Slider)
        e(.Double local4)
        de(dv(.Double 0)dataItem_Gauge)
        e(.Double local6)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local8)
        e(.UInt32 local9)
        ce(dv(.Int32 0)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Int32 2147483647)c12)
    )
        clump(1
        Copy(c10 local1)
    Perch(0)
        Copy(dataItem_Slider local4)
        Copy(local4 dataItem_Gauge)
        CopyAndReset(dataItem_Stop local8 c11)
        WaitMilliseconds(c2 * )
        BranchIfTrue(1 local8)
        BranchIfEQ(0 local1 c12)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
